{
  "name": "pixiv-previewer-l",
  "version": "0.3.0",
  "description": "Original project: https://github.com/Ocrosoft/PixivPreviewer.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --fix",
    "prettier": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LolipopJ/PixivPreviewer.git"
  },
  "author": "Ocrosoft, LolipopJ",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LolipopJ/PixivPreviewer/issues"
  },
  "homepage": "https://github.com/LolipopJ/PixivPreviewer",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.13.13",
    "@types/tampermonkey": "^5.0.4",
    "esbuild-plugin-svg": "^0.1.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
